<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        .container {
            width: 1410px;
            height: auto;
            margin: 0 auto;
            display: flex;
            padding: 32px 0;
        }

        nav:hover {
            box-shadow: 0px 8px 11px rgba(0, 0, 0, 0.050);
        }

        .logo {
            width: 20%;
        }

        .menubar {
            width: 60%;
        }

        li {
            font-weight: 600;
            font-size: 18px;
        }

        .button {
            display: flex;
            justify-content: end;
        }

        .main-ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            padding: 20px 0px;
        }

        .main-ul li a {
            text-decoration: none;
            color: black;
        }

        .main-ul li a i {
            padding-left: 8px;
        }

        .main-ul li a:hover {
            color: #8454F5;
        }

        .button {
            width: 20%;
        }

        .Home {
            position: relative;
        }

        .sub-ul {
            position: absolute;
            padding: 5px 20px;
            background: #ffffff;
            top: 50px;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transition: .4s;

        }

        .Home:hover .sub-ul {
            top: 20px;
            left: 0;
            opacity: 1;
            visibility: visible;
            background: #ffffff;
            border-radius: 10px;
        }

        .About {
            position: relative;
        }

        .About:hover .sub-ul {
            top: 20px;
            left: 0;
            opacity: 1;
            visibility: visible;
        }

        .Service {
            position: relative;
        }

        .Service:hover .sub-ul {
            top: 20px;
            left: 0;
            opacity: 1;
            visibility: visible;
        }

        .Portfolio {
            position: relative;
        }

        .Portfolio:hover .sub-ul {
            top: 20px;
            left: 0;
            opacity: 1;
            visibility: visible;
        }

        .Price {
            position: relative;
        }

        .Price:hover .sub-ul {
            top: 20px;
            left: 0;
            opacity: 1;
            visibility: visible;
        }

        .Blog {
            position: relative;
        }

        .Blog:hover .sub-ul {
            top: 20px;
            left: 0;
            opacity: 1;
            visibility: visible;
        }

        .sub-ul li {
            list-style: none;
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <div class="logo"><img src="images/Logo.png" alt=""></div>
            <div class="menubar">
                <ul class="main-ul">
                    <li class="Home">
                        <a href="">Home <i class="fa-solid fa-angle-down"></i>
                            <ul class="sub-ul">
                                <li><a href="">about</a></li>
                                <li class="service2"><a href="">Service</a></li>
                                <li><a href="">Portfolio</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="About">
                        <a href="">About <i class="fa-solid fa-angle-down"></i>
                            <ul class="sub-ul">
                                <li><a href="">about</a></li>
                                <li class="service2"><a href="">Service</a></li>
                                <li><a href="">Portfolio</a></li>
                            </ul>
                        </a>

                    </li>
                    <li class="Service">
                        <a href="">Service <i class="fa-solid fa-angle-down"></i>
                            <ul class="sub-ul">
                                <li><a href="">about</a></li>
                                <li class="service2"><a href="">Service</a></li>
                                <li><a href="">Portfolio</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="Portfolio">
                        <a href="">Portfolio <i class="fa-solid fa-angle-down"></i>
                            <ul class="sub-ul">
                                <li><a href="">about</a></li>
                                <li class="service2"><a href="">Service</a></li>
                                <li><a href="">Portfolio</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="Price">
                        <a href="">Price <i class="fa-solid fa-angle-down"></i>
                            <ul class="sub-ul">
                                <li><a href="">about</a></li>
                                <li class="service2"><a href="">Service</a></li>
                                <li><a href="">Portfolio</a></li>
                            </ul>
                        </a>
                    </li>
                    <li class="Blog"><a href="">Blog <i class="fa-solid fa-angle-down"></i>
                            <ul class="sub-ul">
                                <li><a href="">about</a></li>
                                <li class="service2"><a href="">Service</a></li>
                                <li><a href="">Portfolio</a></li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="button">
                <button class="btnPrimary">Contact Us</button>
            </div>

        </div>
    </nav>
</body>

</html>